APP_NAME=BALASSA-FILMS
APP_ENV=local
APP_KEY=base64:zO/N/dartvT/47U9HJNUaA8yuOWcuNp3EK2zgqmwsPE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agua
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dsi215.expediente@gmail.com
MAIL_PASSWORD=dsi215-2020
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=AKIATEXITMN66QS6PUWK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=avalogic-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
